name: "Dependapanda"

on:
  workflow_dispatch: {}
  schedule:
    - cron:  '00 10 * * 1-5' # Runs at 10:00, Monday through Friday.

env:
  SEAL_ORGANISATION: alphagov
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
  SLACK_WEBHOOK: ${{ secrets.SLACK_WEBHOOK }}

jobs:
  dependapanda:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup ruby
        uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true

      - name: Dependapanda
        id: dependapanda
        run: |
          teams=(
            di-ipv-orange-cri-maintainers
            govuk-accounts-tech
            govuk-datagovuk
            govuk-developers
            govuk-forms
            govuk-platform-security-reliability
            govuk-publishing-access-and-permissions
            govuk-publishing-components
            govuk-publishing-experience
            govuk-publishing-mainstream-experience
            govuk-publishing-platform
            govuk-platform-engineering
            content-interactions-on-platform-govuk
            navigation-and-homepage-govuk
            user-experience-measurement-govuk
          )
          
          for team in ${teams[*]}; do
            ./bin/seal_runner.rb $team dependapanda
            sleep 60
          done
